/* ************************************************ */
/*File Name: en.js
* Author: Pudge
* Mail: EternalNight996@gmail.com
* Created Time: 2021年06月11日 星期五 13时32分58秒
*/
module.exports = {
  Socket: {
    SUCCESS: {
		  login: 'Successful login, welcome to you come here',
		  register: 'Congratulations on your successful registration->',
      logout: 'LOGOUT SUCCESS',
    },
    ERROR: {
		  0: 'Unknown Error',
		  1: 'Insert Error',
		  2: 'Query Error',
		  3: 'Update Error',
		  4: 'Delete Error',
		  5: 'Data Not Complete',
		  6: 'Data no match',
		  7: 'Generate Voucher Error',
		  8: 'Unauthorized Login',

		  login: 'Login in Failed',
		  register: 'Register in Failed',
		  registerExists: 'The account exists',

		  server: 'Server error',
		  1001: 'Token parsing failed',
		  1002: 'User already exists',
		  1003: 'User doesn‘t exist',
		  1004: 'Password error',
		  1005: 'Room doesn‘t exist',
		  1006: 'File type error',
		  1007: 'The file is too large',
		  1008: 'File read error',
		  1009: 'File upload error',
		  10010: '超出限制，用户最多能创建3个房间',
		  10011: '成功创建房间',
		  110012: '该房间已存在',
		  10013: 'Insufficient permissions',
		  10014: '昵称被占用',
		  10015: 'login with a different device ',
		  10016: 'Recall Error，Over two minutes',
    }
  },

  Error: {
	  patchNull: 'PATCH ERROR: parameters cannot be null',
	  putNull: 'PUT ERROR: parameters cannot be null',
	  endpointEmit: 'Specify a string endpoint URL.',
	  schemaEmit: 'Specify one of the exported Schemas.',
	  arrayEmit: 'Expected an array of three action types.',
	  actionEmit: 'Expected action types to be strings.',
	  rulePasswdLength: 'ERROR: Password length is long!',
	  rulePasswdSort: 'ERROR: Password length is sort!',
	  rulePasswdReg: 'ERROR: Password cannot include specify!',
	  ruleUsernameLength: 'ERROR: User Name length is long!',
	  ruleUsernameSort: 'ERROR: User Name length is sort!',
	  ruleUsernameReg: 'ERROR: User Name cannot include specify!',
	  ruleNicknameLength: 'ERROR: Nick Name length is long!',
	  ruleNicknameSort: 'ERROR: Nick Name length is sort!',
	  ruleNicknameReg: 'ERROR: Nick Name cannot include specify!',
	  ruleEmailLength: 'ERROR: E-mail length is long!',
	  ruleEmailSort: 'ERROR: E-mail length is sort!',
	  ruleEmailReg: 'ERROR: E-mail cannot include specify!',
	  rulePhoneReg: 'ERROR: Phone Number not true!',
	  agreement: 'Should accept agreement',
	  confirmPasswd: 'The tow passwords that you entered do not match!',
	  email: 'The input is not valid E-mail!',
    github: 'ERROR: github address!',
    blog: 'ERROR: blog address!'
  },

  Public: {
	  email: 'E-mail',
	  emailEmpty: 'Please input your email!',
	  remember: 'Remember',
	  login: 'Login in',
	  loginTitle: 'Login Interface',
	  loging: 'Loging...',
	  register: 'Register',
	  registering: 'Registering...',
	  registerTitle: 'Register Interface',
	  nickname: 'Nickname',
	  nicknameEmpty: 'Please Input your nickname!',
	  nicknameExtra: 'What do you want others to call you!',
	  username: 'Username',
	  usernameExtra: 'Please input your Username',
	  usernameExtends: 'Username or Email or Phone',
	  usernameEmpty: 'Please input your Username!',
    usernameLogin: 'Username or Other Login',
	  forgot: 'Forgot passwd',
	  passwdExtra: 'Please input your Password!',
	  passwdEmpty: 'Please input your Password!',
	  passwd: 'Password',
	  confirmPasswdEmpty: 'Please confirm your password!',
	  confirmPasswd: 'Confirm Password',
	  phone: 'Phone Number',
	  phoneEmpty: 'Please input your phone number!',
    phoneLogin: 'Phone Login',
	  genderEmpty: 'Please select gender!',
	  gender: 'Gender',
	  captcha: 'Captcha',
	  captchaGet: 'Get Captcha',
	  captchaExtra: 'We must make sure that your are a human.',
	  captchaEmpty: 'Please input the captcha you got!',
	  agreement: 'agreement',
	  agreementExtra: 'I have read the ',
	  male: 'Gentlemen',
	  female: 'Lady',
	  other: 'Other',
	  loading: 'Loading...',
    logout: 'Logout',
    myConfig: 'My Config',
    quit: 'Quit',
    avatar: 'Avatar',
    backTop: 'Top',
    waitDevelopment: "wait for development",
    about: 'About',
    github: 'Github Login',
    wechat: 'WeChat Login',
    qq: 'Tencent QQ Login',
    save: 'Save',
    theme: 'Theme',
  },

  Chat: {
    name: 'Chat',
    title: 'Chat Room',
  },
  Confirm: {
    logout: "Please confirm whether Logout!",
  },

  Header: {
    main: 'Main',
  },

  Footer: {
    sourceRecomment: "Source Recomment",
    sponsor: "Sponsor",
    otherInfo: "Other Infomation",
  },

  Date: {
    Y: '-',
    Y_: 'Year',
    M: '-',
    M_: 'Month',
    D: ' ',
    D_: 'Day',
    d: ' ',
    d_: '-',
    h: ':',
    h_: 'House',
    m: ':',
    m_: 'Minutes',
    s: ' ',
    s_: 'Seconds',
    ms: ' ',
    ms_: 'Millisecond',
    date: 'Date',
    beforeFewSeconds: 'a few seconds before',
    beforeOneMinute: 'a minutes before',
    beforeTenMinutes: 'ten minutes before',
    beforeHalfHour: 'a half hour before',
    beforeOneHour: 'a hour before',
    beforeOneDay: 'a day before',
    beforeTowDay: 'tow day before',
    beforeThreeDay: 'three day before',
    beforeOneWeek: 'a week before',
  },

  MyInfo: {
    webName: "No.1379 Monitor",
    author: "Pudge",
    github: "goto Author the github",
    blog: "goto Author the blog",
  }
}
